Algoritmo sin_titulo
	
	/// Teórico-práctico #1
	
//	Definir i, num, max Como Real
//	
//	Para i <- 1 Hasta 5 Con Paso 1 Hacer
//		
//		Escribir "Ingresa un número:"
//		Leer num
//		
//		Si i == 1 Entonces
//			max = num
//		SiNo
//			Si max < num Entonces
//				max = num
//			Fin Si
//		Fin Si
//		
//		Escribir "Vuelta ", i
//		
//	Fin Para
//	
//	Escribir "El número más grande que ingresaste fue ", max
	
	/// Teórico-práctico #2
	
	Definir i Como Entero
	Para i <- 2 Hasta 12 Con Paso 2 Hacer
		Escribir "Imprimimos el valor de i"
		Escribir i
	Fin Para
	
FinAlgoritmo
