Algoritmo Correccion_SiAnidado
	
	/// Ejercicio #1: condicional múltiple
	
//	Definir num1, num2, res Como Real
//	Definir operacion Como Caracter
//	
//	Escribir "Ingrese el primer número:"
//	Leer num1
//	
//	Escribir "Ingrese el segundo número:"
//	Leer num2
//	
//	Escribir "¿Qué operación desea realizar? S: suma; R: resta; M: multiplicación; D: división."
//	Leer operacion
//	
//	Segun operacion Hacer
//		"S", "s":
//			res = num1 + num2
//			Escribir "La suma de ", num1, " y ", num2, " da como resultado ", res, "."
//		"R", "r":
//			res = num1 - num2
//			Escribir "La resta de ", num2, " a ", num1, " da como resultado ", res, "."
//		"M", "m":
//			res = num1 * num2
//			Escribir "La multiplicación entre ", num1, " y ", num2, " da como resultado ", res, "."
//		"D", "d":
//			res = num1/num2
//			Escribir "La división de ", num1, " entre ", num2, " da como resultado ", res, "."
//		De Otro Modo:
//			Escribir "El cálculo que solicitaste es inválido."
//	Fin Segun
	
	///  Ejercicio #2: condicionales anidados
	
//	Definir num Como Real
//	
//	Escribir "Ingrese un número para determinar si es par o impar."
//	Leer num
//	
//	Si num == 0 Entonces
//		Escribir "El número que ingresaste no es par ni impar."
//	SiNo
//		Si num % 2 == 0 Entonces
//			Escribir "El número que ingresaste es par."
//		SiNo
//			Escribir "El número que ingresaste es impar."
//		FinSi
//	FinSi
	
	/// Ejercicio #3: condicionales anidados
	
//	Definir tornConDefectos, tornSinDefectos Como Entero
//	
//	Escribir "Ingrese la cantidad de tornillos defectuosos hechos por el trabajador:"
//	Leer tornConDefectos
//	
//	Escribir "Ingrese la cantidad de tornullos sin defectos hechos por el trabajador:"
//	Leer tornSinDefectos
//	
//	Si tornConDefectos <= 200 Y tornSinDefectos >= 10000 Entonces
//		Escribir "El grado de eficiencia del trabajador es de 8."
//	SiNo
//		Si tornConDefectos >= 200 Y tornSinDefectos >= 10000 Entonces
//			Escribir "El grado de eficiencia del trabajador es de 7."
//		SiNo
//			Si tornConDefectos <= 200 Y tornSinDefectos <= 10000 Entonces
//				Escribir "El grado de eficiencia del trabajador es de 6."
//			SiNo
//				Escribir "El grado de eficiencia del trabajador es de 5."
//			FinSi
//		FinSi
//	FinSi
	
FinAlgoritmo
