Algoritmo sin_titulo
	
	/// Detección de errores #1
	
	Definir bandera Como Logico
	
	bandera = 4 > 5
	Escribir bandera
	
	bandera = (2 == 12 MOD 2) O (NO(3 > 5 O 32 > 3^5))
	Escribir bandera
	
	bandera = 3 > 2 Y 5 >= 3
	Escribir bandera
	
	/// Ejercicio facilitador
	
//	Definir res Como Caracter
//	
//	Escribir "¿Eres facilitador el día de hoy?"
//	Leer res
//	
//	Mientras res <> "Sí" Y res <> "Si" Y res <> "No" Hacer
//		Escribir "No ingresaste una respuesta válida. Por favor, vuelve a responder la pregunta"
//		Leer res
//	Fin Mientras
//	
//	Si res == "Sí" O res == "Si" Entonces
//		Escribir "¡Felicidades! Eres el facilitador de tu equipo."
//	Fin Si
//	
//	Si res == "No" Entonces
//		Escribir "Ok."
//	FinSi
	
	/// Ejercicio detección de errores #2
	
//	Definir bandera Como Logico
//	bandera = 1 <= 2
//	
//	Si bandera == Verdadero Entonces
//		Escribir "La condición es: " bandera " por lo tanto la ejecución entra en la estructura selectiva Si y ejecuta esta línea."
//	Fin Si
	
FinAlgoritmo
